.acceptance {
  box-sizing: border-box;
  font-style: normal;
  font-weight: normal;
  font-size: 26px;
  line-height: 29px;
  margin: 0 auto;
  width: 100%;
  //.outline(purple);
  //padding-top: 38px;
}

.acceptance__list {
  .list-reset;
  //.outline(blue);
  width: 88vw;
  max-width: 1650px;
  padding-top: 20px;
  margin: 0 auto;
}

.acceptance__item {
  margin-bottom: 20px;
}

.acceptance__item a,
.acceptance__item a:visited {
  color: @red;
  text-decoration: underline;
}


@media (max-width: 1023px) {
  .video__description {
    .p-tablet;
    padding: 0;
    width: 89vw;
  }
  .video__items {
    width: 89vw;
  }
}

@media (max-width: 767px) {
  .video {
    padding-bottom: 20px;
  }

  .video__description {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;

    background: url("../img/bg-video-sax.svg") right 20% no-repeat;
  }
  .video__text {
    .p-mobile;
    margin-bottom: 20px;
  }
  .video__items {
    width: 100%;
  }

  .video__items iframe:nth-child(n) {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 60vw;
  }

  .video__show-more {
    box-sizing: border-box;
    display: block;
    border: 1px solid @red;
    background-color: @white;
    color: @red;
    width: 200px;
    margin: 0 auto;
    margin-top: 20px;

  }
};
