.begin {
  background: url("../../img/bg-section.svg") 4px 0 no-repeat;
  //.outline;

  width: 1350px;

  margin: 0 auto;
  padding-top: 83px;

  letter-spacing: -0.2px;
}

.begin__list {
  margin-bottom: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;

  list-style: none;
}

.begin__heading {
  margin: 0;
  padding-bottom: 30px;
  text-align: center;
  font-size: 42px;
  font-weight: normal;
  line-height: 47px;
  color: @red;
}

.begin__item {
  margin: 0 auto;
  width: 100%;
  min-height: 450px;
  .outline(green);
}

.begin__item--guitar::before {
  position: absolute;
  display: block;
  content: '';
  //.outline(orange);
  background: url("../img/bg-main-begin-guitar@1x.jpg") 0 0 no-repeat;
  background-size: 100%;

  width: 450px;
  height: 450px;

  z-index: -1;

  filter: contrast(55%);
}

.begin__item:hover::before {
  filter: contrast(80%) hue-rotate(-5deg);
}

.begin__button {
  box-sizing: border-box;
}
.begin__item:hover .begin__button {
  background: rgba(255, 255, 255, 0.7);
  color: black;
 // border-color: rgba(255, 255, 255, 0.5);
 border: 0;
}

.begin__button:active {
  border-color: rgba(255, 255, 255, 0.5);

}

.begin__name {
  //.outline;
  display: block;
  color: @white;
  font-size: 42px;
  font-weight: normal;
  line-height: 47px;
  text-align: center;
  margin-top: 195px;
  margin-bottom: 118px;
}

.begin__button {
  margin: 0 auto;
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
  display: block;
  width: 174px;
}
