.button {
  display: inline-block;
  box-sizing: border-box;
  font-family: inherit;
  text-transform: uppercase;
  font-size: 17px;
  line-height: 19px;

  border: 2px solid @white;
  margin-top: 2px;
  padding-right: 33px;
  padding-left: 33px;
  padding-top: 12px;
  padding-bottom: 11px;

  color: @white;
}

.button:hover {
  background: @white;
  color: @red;
};
