.contacts__heading {
  font-family: "FuturaMediumC", serif;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 19px;
  text-transform: uppercase;
  text-align: center;
  color: @white;
}

.contacts__text {
  text-align: center;
  color: white;
  font-size: 17px;
  line-height: 19px;
}

.contacts__text a {
  font-size: inherit;
  color: white;
  text-decoration: underline;
}
