.footer-menu {
  list-style: none;
  text-align: center;
  margin-top: 47px;
  margin-left: 80px;
  width: 250px;
  padding: 0;
  //.outline;
}

.footer-menu__item {
  margin-bottom: 12px;
}

.footer-menu__item a {
  font-size: 17px;
  line-height: 19px;
  text-transform: uppercase;
  color: @white;
}

