.improve {
  .outline;
  margin: 0 auto;
  width: 100%;
  min-height: 525px;
  padding-top: 86px;
  letter-spacing: -0.2px;
  background: url("../img/bg-section2.svg") top center no-repeat;
}

.improve__list {
  .outline(gray);
  padding: 0;
  padding-top: 50px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  list-style: none;
  width: 95%;
  max-width: 1555px;
}

.improve__item {
  //.outline;
  width: 450px;
  padding-top: 180px;
}

.improve__heading {
  margin: 0;
  text-align: center;
  font-weight: normal;
  font-size: 42px;
  line-height: 47px;
  color: @red;
}

.improve__type {
  margin-top: 30px;
  margin-bottom: 14px;
  text-align: center;
  font-weight: normal;
  font-size: 31px;
  line-height: 35px;
  color: @red;
}

.improve__text {
  .list-reset;
  font-size: 26px;
  line-height: 29px;
  text-align: center;
  color: @black;
}

.improve__item--body {
  background: url("../../img/improve-body.svg") 52% 2% no-repeat;
}

.improve__item--brain {
  background: url("../../img/improve-brain.svg") 52% 2% no-repeat;
}

.improve__item--you {
  background: url("../../img/improve-you.svg") 52% 2% no-repeat;
}

@media (max-width: 1023px) {
  .improve__heading {
    .h2-tablet;
  }

  .improve__type {
    .h3-tablet;
  }

  .improve__text {
    font-size: 22px;
    line-height: 26px;
  }

  .improve__type {
    font-size: 28px;
  }
}
