.main-nav__list,
.main-nav__submenu-list {
  list-style: none;
}

.main-nav__list {
  display: flex;
  justify-content: space-between;
  padding: 0;
  .outline(green);
  width: 500px;

}

.main-nav__item a{
  font-size: @menu-font-size;
  text-transform: uppercase;
  color: @black;
}

.main-nav__submenu-list {
  display: none;
  background-color: @red;
}

.main-nav__submenu-item a {
  color: white;
}

.main-nav__item a:hover {
  color: @red;
}

.main-nav__item a:active {
  color: @red-active;
}

.main-nav__submenu-item a:hover {
  color: white;
  text-decoration: underline;
}

.main-nav__submenu-item a:active {
  color: @black;
  text-decoration: underline;
}

.main-nav__submenu:hover ul{
  display: block;
}
