.page-contacts {
  .font-main;
  display: flex;
  align-items: flex-start;

  box-sizing: border-box;

  padding-left: 71px;
  padding-right: 82px;
  padding-top: 15px;
  margin: 0 auto;

  width: 1350px;
  min-height: 552px;
}

.page-contacts__text {
  box-sizing: border-box;

  padding-right: 70px;
  margin: 0;
}

.page-contacts__links .page-contacts__text {
  margin-top: 31px;
  padding-right: 120px;
}

.page-contacts__text strong,
.page-contacts__text b {
  font-weight: normal;
  color: @red;
}

.page-contacts__text a {
  color: @black;
  text-decoration: underline;
}

.page-contacts__map {
  text-align: center;
  margin: 0 auto;
  width: 1350px;
  min-height: 613px;
}

.page-contacts img {
  flex-shrink: 0;
}
