.page-main__heading {
  margin: 0;
  font-size: 42px;
  line-height: 47px;
  font-style: normal;
  font-weight: normal;
  color: @red;
}

.page-main__heading-container {
  margin: 0 auto;
  min-height: 125px;
  width: 1350px;
  display: flex;
  .outline(green);
}
