.page-header {
  display: flex;
  flex-direction: space-between;

  box-sizing: border-box;


  margin: 0 auto;
  padding-left: 54px;

  min-height: 230px;
  max-width: 1350px;


  .outline(wheat);
}

.page-header__social-list {
  display: flex;
  justify-content: space-between;

  margin-top: 99px;
  margin-left: 319px;
  padding-left: 0;

  min-width: 203px;
  //.outline(magenta);
  list-style: none;
}

.page-header__logo {
  padding-top: 28px;
  //.outline(purple);
  flex-shrink: 0;
}
