.people {
  //.outline;
  margin: 0 auto;
  width: 1350px;
  min-height: 428px;

  background: url("../../img/bg-section.svg") 4px 0 no-repeat;
}

.people__list {
  margin: 0;
  padding: 0;
  padding-top: 85px;
  padding-left: 85px;
  list-style: none;
  height: 360px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.people__item {
  margin-bottom: 31px;
  font-size: 26px;
  line-height: 29px;
  text-align: center;
  //.outline(green);
  width: 560px;
}

.people__item:nth-child(1n+5) {
  margin-left: 20px;
}

.people__item b {
  color: @red;
  font-weight: normal;
}
