.teachers {
  .outline(yellow);
  margin: 0 auto;
  width: 1350px;
  min-height: 588px;
}

.teachers__list {
  display: flex;
  justify-content: space-between;
  list-style: none;
}

.teachers__heading {
  margin: 0;
  text-align: center;
  font-weight: normal;
  font-size: 42px;
  line-height: 47px;
  color: @red;
}

.teachers__name {
  font-size: 26px;
  font-weight: normal;
  line-height: 29px;
  text-align: center;
  color: @black;
}

.teachers__info {
  text-align: center;
  font-size: 21px;
  line-height: 24px;
  color: @black;
}
