.top-decorative {
  box-sizing: border-box;
  margin: 0 auto;
  margin-top: 0px;
  width: 100%;
  min-height: 120px;
  //min-height: 8.9vw;
  //.outline(blue);
  background: url("../img/bg-top2.svg") center center no-repeat;
}

@media (max-width: 1023px) {
  .top-decorative {
    min-height: 65px;
    background-position-y: 10px;
    background-size: auto 78.4px;
  }
}
