.video {
  font-style: normal;
  font-weight: normal;
  font-size: 26px;
  line-height: 29px;
  margin: 0 auto;
  width: 1350px;
  min-height: 1480px;
  .outline(purple);
}

.video__text {
  margin: 0;
}
