.welcome {
  margin: 0 auto;
  width: 1350px;
  min-height: 595px;
  display: flex;
  flex-direction: flex-start;
  justify-content: space-between;
  align-items: flex-start;
  .outline(orange);
}


.welcome__container {
  background: @red;
  color: white;
  font-size: 21px;
  line-height: 24px;
  width: 600px;
}

.welcome__heading {
  font-size: 21px;
  line-height: 24px;
  font-weight: normal;
}
