.outline(@color: red) {
  outline: 4px solid @color;
}

.list-reset {
  margin: 0;
  padding: 0;
}

.font-main {
  font-size: 26px;
  line-height: 29px;
}

.h1-mobile {
  font-size: 26px;
  line-height: 29px;
}

.h2-tablet {
  font-size: 35px;
  line-height: 42px;
}

.h3-tablet {
  font-size: 31px;
  line-height: 38px;
}

.p-mid-desktop {
  font-size: 23px;
  line-height: 26px;
}

.p-tablet {
  font-size: 20px;
  line-height: 23px;
}
