body {
  min-width: 320px;
  margin: 0;
  padding: 0;

  font-family: "FuturaBookC", sans-serif;
  font-weight: normal;
  color: @black;
  background-color: white;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.main__heading {
  color: red;
}

