@font-face {
  font-family: "FuturaMediumC";
  src:
    url("../fonts/FuturaMediumC.woff2") format("woff2"),
    url("../fonts/FuturaMediumC.woff") format("woff");
  font-weight: normal;
  font-display: swap;
}

@font-face {
  font-family: "FuturaBookC";
  src:
    url("../fonts/FuturaBookC.woff2") format("woff2"),
    url("../fonts/FuturaBookC.woff") format("woff");
  font-weight: normal;
  font-display: swap;
}
